
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 25000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/priyansh/Downloads/Tracefiles/602.gcc_s-1850B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L2C Stream-based prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 2500075 heartbeat IPC: 3.99988 cumulative IPC: 3.99988 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5000075 heartbeat IPC: 4 cumulative IPC: 3.99994 (Simulation time: 0 hr 0 min 25 sec) 

Warmup complete CPU 0 instructions: 25000004 cycles: 6250076 (Simulation time: 0 hr 0 min 31 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 14259137 heartbeat IPC: 1.08002 cumulative IPC: 0.624292 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 30103287 heartbeat IPC: 0.631148 cumulative IPC: 0.628846 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 45825398 heartbeat IPC: 0.636047 cumulative IPC: 0.631707 (Simulation time: 0 hr 1 min 8 sec) 
Finished CPU 0 instructions: 25000004 cycles: 39575323 cumulative IPC: 0.631707 (Simulation time: 0 hr 1 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.631707 instructions: 25000004 cycles: 39575323
cpu0_DTLB TOTAL     ACCESS:    4749333  HIT:    4741207  MISS:       8126
cpu0_DTLB LOAD      ACCESS:    3939743  HIT:    3931620  MISS:       8123
cpu0_DTLB RFO       ACCESS:     809590  HIT:     809587  MISS:          3
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 208.023 cycles
cpu0_ITLB TOTAL     ACCESS:    2857034  HIT:    2857034  MISS:          0
cpu0_ITLB LOAD      ACCESS:    2857034  HIT:    2857034  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:       8126  HIT:        392  MISS:       7734
cpu0_STLB LOAD      ACCESS:       8123  HIT:        392  MISS:       7731
cpu0_STLB RFO       ACCESS:          3  HIT:          0  MISS:          3
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 209.111 cycles
cpu0_L1D TOTAL     ACCESS:    5551072  HIT:    4948374  MISS:     602698
cpu0_L1D LOAD      ACCESS:    3385716  HIT:    2783935  MISS:     601781
cpu0_L1D RFO       ACCESS:    2157622  HIT:    2157450  MISS:        172
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       7734  HIT:       6989  MISS:        745
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 21.8707 cycles
cpu0_L2C TOTAL     ACCESS:    1053849  HIT:     585463  MISS:     468386
cpu0_L2C LOAD      ACCESS:     601781  HIT:     549731  MISS:      52050
cpu0_L2C RFO       ACCESS:        172  HIT:          0  MISS:        172
cpu0_L2C PREFETCH  ACCESS:     449567  HIT:      33534  MISS:     416033
cpu0_L2C WRITEBACK ACCESS:       1584  HIT:       1584  MISS:          0
cpu0_L2C TRANSLATION ACCESS:        745  HIT:        614  MISS:        131
cpu0_L2C PREFETCH  REQUESTED:     469565  ISSUED:     469565  USEFUL:     411268  USELESS:      23129
cpu0_L2C AVERAGE MISS LATENCY: 105.299 cycles
LLC TOTAL     ACCESS:     469007  HIT:       1416  MISS:     467591
LLC LOAD      ACCESS:      33682  HIT:        480  MISS:      33202
LLC RFO       ACCESS:        172  HIT:          0  MISS:        172
LLC PREFETCH  ACCESS:     434401  HIT:        253  MISS:     434148
LLC WRITEBACK ACCESS:        621  HIT:        621  MISS:          0
LLC TRANSLATION ACCESS:        131  HIT:         62  MISS:         69
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 88.5959 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     382769  ROW_BUFFER_MISS:      84822
 DBUS AVG_CONGESTED_CYCLE:    3.99685
 WQ ROW_BUFFER_HIT:        205  ROW_BUFFER_MISS:        417  FULL:          0


CPU 0 Branch Prediction Accuracy: 92.3646% MPKI: 19.576 Average ROB Occupancy at Mispredict: 33.4544
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 19.576
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

