
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 25000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/priyansh/Downloads/Tracefiles/603.bwaves_s-1740B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L2C Stream-based prefetcher
Heartbeat CPU 0 instructions: 10000004 cycles: 3642289 heartbeat IPC: 2.74553 cumulative IPC: 2.74553 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 7284434 heartbeat IPC: 2.74563 cumulative IPC: 2.74558 (Simulation time: 0 hr 0 min 42 sec) 

Warmup complete CPU 0 instructions: 25000001 cycles: 9105488 (Simulation time: 0 hr 0 min 53 sec) 

Heartbeat CPU 0 instructions: 30000003 cycles: 16847139 heartbeat IPC: 1.04573 cumulative IPC: 0.645857 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 32246975 heartbeat IPC: 0.649357 cumulative IPC: 0.648187 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 47712604 heartbeat IPC: 0.646595 cumulative IPC: 0.647549 (Simulation time: 0 hr 2 min 56 sec) 
Finished CPU 0 instructions: 25000001 cycles: 38607116 cumulative IPC: 0.647549 (Simulation time: 0 hr 2 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.647549 instructions: 25000001 cycles: 38607116
cpu0_DTLB TOTAL     ACCESS:    8063322  HIT:    8034276  MISS:      29046
cpu0_DTLB LOAD      ACCESS:    7501200  HIT:    7476983  MISS:      24217
cpu0_DTLB RFO       ACCESS:     562122  HIT:     557293  MISS:       4829
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 73.9373 cycles
cpu0_ITLB TOTAL     ACCESS:    2230016  HIT:    2230016  MISS:          0
cpu0_ITLB LOAD      ACCESS:    2230016  HIT:    2230016  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:      29046  HIT:      21622  MISS:       7424
cpu0_STLB LOAD      ACCESS:      24217  HIT:      16983  MISS:       7234
cpu0_STLB RFO       ACCESS:       4829  HIT:       4639  MISS:        190
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 253.321 cycles
cpu0_L1D TOTAL     ACCESS:    8370065  HIT:    7869811  MISS:     500254
cpu0_L1D LOAD      ACCESS:    6996789  HIT:    6509155  MISS:     487634
cpu0_L1D RFO       ACCESS:    1365852  HIT:    1353671  MISS:      12181
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       7424  HIT:       6985  MISS:        439
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 242.763 cycles
cpu0_L2C TOTAL     ACCESS:     865741  HIT:     365969  MISS:     499772
cpu0_L2C LOAD      ACCESS:     487634  HIT:     294698  MISS:     192936
cpu0_L2C RFO       ACCESS:      12181  HIT:          0  MISS:      12181
cpu0_L2C PREFETCH  ACCESS:     353119  HIT:      58481  MISS:     294638
cpu0_L2C WRITEBACK ACCESS:      12368  HIT:      12368  MISS:          0
cpu0_L2C TRANSLATION ACCESS:        439  HIT:        422  MISS:         17
cpu0_L2C PREFETCH  REQUESTED:     598145  ISSUED:     587690  USEFUL:     280147  USELESS:      22960
cpu0_L2C AVERAGE MISS LATENCY: 765.782 cycles
LLC TOTAL     ACCESS:     644492  HIT:     137243  MISS:     507249
LLC LOAD      ACCESS:     184463  HIT:      92961  MISS:      91502
LLC RFO       ACCESS:      12181  HIT:          0  MISS:      12181
LLC PREFETCH  ACCESS:     435620  HIT:      32071  MISS:     403549
LLC WRITEBACK ACCESS:      12211  HIT:      12209  MISS:          2
LLC TRANSLATION ACCESS:         17  HIT:          2  MISS:         15
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 1237.87 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3546  ROW_BUFFER_MISS:     503701
 DBUS AVG_CONGESTED_CYCLE:    3.99606
 WQ ROW_BUFFER_HIT:       2898  ROW_BUFFER_MISS:       9496  FULL:          0


CPU 0 Branch Prediction Accuracy: 62.4635% MPKI: 9.3696 Average ROB Occupancy at Mispredict: 288.512
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 9.3696
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

