
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 25000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/priyansh/Downloads/Tracefiles/619.lbm_s-2677B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L2C Stream-based prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 2594502 heartbeat IPC: 3.8543 cumulative IPC: 3.8543 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5184130 heartbeat IPC: 3.86156 cumulative IPC: 3.85793 (Simulation time: 0 hr 0 min 31 sec) 

Warmup complete CPU 0 instructions: 25000002 cycles: 6479489 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 29327989 heartbeat IPC: 0.414184 cumulative IPC: 0.218833 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 74997372 heartbeat IPC: 0.218965 cumulative IPC: 0.218921 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 121765151 heartbeat IPC: 0.213822 cumulative IPC: 0.216853 (Simulation time: 0 hr 5 min 26 sec) 
Finished CPU 0 instructions: 25000004 cycles: 115285663 cumulative IPC: 0.216853 (Simulation time: 0 hr 5 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.216853 instructions: 25000004 cycles: 115285663
cpu0_DTLB TOTAL     ACCESS:    4473878  HIT:    4439831  MISS:      34047
cpu0_DTLB LOAD      ACCESS:    1987258  HIT:    1982637  MISS:       4621
cpu0_DTLB RFO       ACCESS:    2486620  HIT:    2457194  MISS:      29426
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 545.975 cycles
cpu0_ITLB TOTAL     ACCESS:     473845  HIT:     473845  MISS:          0
cpu0_ITLB LOAD      ACCESS:     473845  HIT:     473845  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:     543694  HIT:     543694  MISS:          0
cpu0_L1I LOAD      ACCESS:     543694  HIT:     543694  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:      34047  HIT:      15571  MISS:      18476
cpu0_STLB LOAD      ACCESS:       4621  HIT:          0  MISS:       4621
cpu0_STLB RFO       ACCESS:      29426  HIT:      15571  MISS:      13855
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 989.395 cycles
cpu0_L1D TOTAL     ACCESS:    5767942  HIT:    3817387  MISS:    1950555
cpu0_L1D LOAD      ACCESS:    1368253  HIT:    1072700  MISS:     295553
cpu0_L1D RFO       ACCESS:    4382140  HIT:    2727147  MISS:    1654993
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      17549  HIT:      17540  MISS:          9
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 872.904 cycles
cpu0_L2C TOTAL     ACCESS:    3738083  HIT:    2513632  MISS:    1224451
cpu0_L2C LOAD      ACCESS:     295553  HIT:      85342  MISS:     210211
cpu0_L2C RFO       ACCESS:    1654993  HIT:     739468  MISS:     915525
cpu0_L2C PREFETCH  ACCESS:     132501  HIT:      33853  MISS:      98648
cpu0_L2C WRITEBACK ACCESS:    1655027  HIT:    1654969  MISS:         58
cpu0_L2C TRANSLATION ACCESS:          9  HIT:          0  MISS:          9
cpu0_L2C PREFETCH  REQUESTED:     480627  ISSUED:     467049  USEFUL:     130695  USELESS:      12935
cpu0_L2C AVERAGE MISS LATENCY: 1438.81 cycles
LLC TOTAL     ACCESS:    2226925  HIT:    1019988  MISS:    1206937
LLC LOAD      ACCESS:     165242  HIT:      58322  MISS:     106920
LLC RFO       ACCESS:     915477  HIT:      28923  MISS:     886554
LLC PREFETCH  ACCESS:     230534  HIT:      17123  MISS:     213411
LLC WRITEBACK ACCESS:     915663  HIT:     915620  MISS:         43
LLC TRANSLATION ACCESS:          9  HIT:          0  MISS:          9
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 1604.41 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      39909  ROW_BUFFER_MISS:    1166985
 DBUS AVG_CONGESTED_CYCLE:    4.00355
 WQ ROW_BUFFER_HIT:      15502  ROW_BUFFER_MISS:     871210  FULL:          0


CPU 0 Branch Prediction Accuracy: 95.9842% MPKI: 0.71772 Average ROB Occupancy at Mispredict: 262.965
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.71772
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

