
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 25000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/priyansh/Downloads/Tracefiles/619.lbm_s-2677B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L2C Stream-based prefetcher
Heartbeat CPU 0 instructions: 10000004 cycles: 2593228 heartbeat IPC: 3.8562 cumulative IPC: 3.8562 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5182054 heartbeat IPC: 3.86275 cumulative IPC: 3.85947 (Simulation time: 0 hr 0 min 32 sec) 

Warmup complete CPU 0 instructions: 25000002 cycles: 6476720 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 29215844 heartbeat IPC: 0.416081 cumulative IPC: 0.219885 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 74651870 heartbeat IPC: 0.22009 cumulative IPC: 0.220022 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 121101602 heartbeat IPC: 0.215286 cumulative IPC: 0.218103 (Simulation time: 0 hr 5 min 18 sec) 
Finished CPU 0 instructions: 25000004 cycles: 114624883 cumulative IPC: 0.218103 (Simulation time: 0 hr 5 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.218103 instructions: 25000004 cycles: 114624883
cpu0_DTLB TOTAL     ACCESS:    4480337  HIT:    4446290  MISS:      34047
cpu0_DTLB LOAD      ACCESS:    1985546  HIT:    1980925  MISS:       4621
cpu0_DTLB RFO       ACCESS:    2494791  HIT:    2465365  MISS:      29426
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 545.845 cycles
cpu0_ITLB TOTAL     ACCESS:     473191  HIT:     473191  MISS:          0
cpu0_ITLB LOAD      ACCESS:     473191  HIT:     473191  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:     537895  HIT:     537895  MISS:          0
cpu0_L1I LOAD      ACCESS:     537895  HIT:     537895  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:      34047  HIT:      15571  MISS:      18476
cpu0_STLB LOAD      ACCESS:       4621  HIT:          0  MISS:       4621
cpu0_STLB RFO       ACCESS:      29426  HIT:      15571  MISS:      13855
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 989.158 cycles
cpu0_L1D TOTAL     ACCESS:    5811536  HIT:    3860983  MISS:    1950553
cpu0_L1D LOAD      ACCESS:    1381461  HIT:    1085907  MISS:     295554
cpu0_L1D RFO       ACCESS:    4412465  HIT:    2757475  MISS:    1654990
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      17610  HIT:      17601  MISS:          9
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 849.692 cycles
cpu0_L2C TOTAL     ACCESS:    3676711  HIT:    2458201  MISS:    1218510
cpu0_L2C LOAD      ACCESS:     295554  HIT:      48691  MISS:     246863
cpu0_L2C RFO       ACCESS:    1654989  HIT:     739544  MISS:     915445
cpu0_L2C PREFETCH  ACCESS:      71135  HIT:      14998  MISS:      56137
cpu0_L2C WRITEBACK ACCESS:    1655024  HIT:    1654968  MISS:         56
cpu0_L2C TRANSLATION ACCESS:          9  HIT:          0  MISS:          9
cpu0_L2C PREFETCH  REQUESTED:     276590  ISSUED:     276572  USEFUL:      96957  USELESS:       7488
cpu0_L2C AVERAGE MISS LATENCY: 1369.7 cycles
LLC TOTAL     ACCESS:    2204398  HIT:    1007362  MISS:    1197036
LLC LOAD      ACCESS:     198594  HIT:      62969  MISS:     135625
LLC RFO       ACCESS:     915391  HIT:      28835  MISS:     886556
LLC PREFETCH  ACCESS:     174870  HIT:         66  MISS:     174804
LLC WRITEBACK ACCESS:     915534  HIT:     915492  MISS:         42
LLC TRANSLATION ACCESS:          9  HIT:          0  MISS:          9
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 1474.57 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      36820  ROW_BUFFER_MISS:    1160174
 DBUS AVG_CONGESTED_CYCLE:    4.00381
 WQ ROW_BUFFER_HIT:      15822  ROW_BUFFER_MISS:     870731  FULL:          0


CPU 0 Branch Prediction Accuracy: 95.9842% MPKI: 0.71772 Average ROB Occupancy at Mispredict: 260.553
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.71772
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

