
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 25000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/priyansh/Downloads/Tracefiles/619.lbm_s-2677B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L2C Stream-based prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 2593659 heartbeat IPC: 3.85556 cumulative IPC: 3.85556 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5182471 heartbeat IPC: 3.86278 cumulative IPC: 3.85916 (Simulation time: 0 hr 0 min 31 sec) 

Warmup complete CPU 0 instructions: 25000002 cycles: 6477225 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 29053911 heartbeat IPC: 0.418911 cumulative IPC: 0.221467 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 74120092 heartbeat IPC: 0.221896 cumulative IPC: 0.221753 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 120199888 heartbeat IPC: 0.217015 cumulative IPC: 0.219833 (Simulation time: 0 hr 5 min 20 sec) 
Finished CPU 0 instructions: 25000004 cycles: 113722664 cumulative IPC: 0.219833 (Simulation time: 0 hr 5 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.219833 instructions: 25000004 cycles: 113722664
cpu0_DTLB TOTAL     ACCESS:    4483059  HIT:    4449012  MISS:      34047
cpu0_DTLB LOAD      ACCESS:    1988749  HIT:    1984128  MISS:       4621
cpu0_DTLB RFO       ACCESS:    2494310  HIT:    2464884  MISS:      29426
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 549.02 cycles
cpu0_ITLB TOTAL     ACCESS:     473193  HIT:     473193  MISS:          0
cpu0_ITLB LOAD      ACCESS:     473193  HIT:     473193  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:     540372  HIT:     540372  MISS:          0
cpu0_L1I LOAD      ACCESS:     540372  HIT:     540372  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:      34047  HIT:      15571  MISS:      18476
cpu0_STLB LOAD      ACCESS:       4621  HIT:          0  MISS:       4621
cpu0_STLB RFO       ACCESS:      29426  HIT:      15571  MISS:      13855
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 995.01 cycles
cpu0_L1D TOTAL     ACCESS:    5778627  HIT:    3828069  MISS:    1950558
cpu0_L1D LOAD      ACCESS:    1371733  HIT:    1076180  MISS:     295553
cpu0_L1D RFO       ACCESS:    4389338  HIT:    2734342  MISS:    1654996
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      17556  HIT:      17547  MISS:          9
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 866.476 cycles
cpu0_L2C TOTAL     ACCESS:    3693844  HIT:    2472566  MISS:    1221278
cpu0_L2C LOAD      ACCESS:     295553  HIT:      69334  MISS:     226219
cpu0_L2C RFO       ACCESS:    1654996  HIT:     739459  MISS:     915537
cpu0_L2C PREFETCH  ACCESS:      88256  HIT:       8802  MISS:      79454
cpu0_L2C WRITEBACK ACCESS:    1655030  HIT:    1654971  MISS:         59
cpu0_L2C TRANSLATION ACCESS:          9  HIT:          0  MISS:          9
cpu0_L2C PREFETCH  REQUESTED:     358914  ISSUED:     354000  USEFUL:     126466  USELESS:      10024
cpu0_L2C AVERAGE MISS LATENCY: 1410.71 cycles
LLC TOTAL     ACCESS:    2216749  HIT:    1017549  MISS:    1199200
LLC LOAD      ACCESS:     169198  HIT:      66520  MISS:     102678
LLC RFO       ACCESS:     915471  HIT:      28916  MISS:     886555
LLC PREFETCH  ACCESS:     216397  HIT:       6482  MISS:     209915
LLC WRITEBACK ACCESS:     915674  HIT:     915631  MISS:         43
LLC TRANSLATION ACCESS:          9  HIT:          0  MISS:          9
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 1555.17 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      38108  ROW_BUFFER_MISS:    1161049
 DBUS AVG_CONGESTED_CYCLE:    4.00399
 WQ ROW_BUFFER_HIT:      16166  ROW_BUFFER_MISS:     870568  FULL:          0


CPU 0 Branch Prediction Accuracy: 95.9842% MPKI: 0.71772 Average ROB Occupancy at Mispredict: 260.859
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.71772
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

