
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 25000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/priyansh/Downloads/Tracefiles/bc-0.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L2C Stream-based prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3203430 heartbeat IPC: 3.12165 cumulative IPC: 3.12165 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5712254 heartbeat IPC: 3.98593 cumulative IPC: 3.50124 (Simulation time: 0 hr 0 min 34 sec) 

Warmup complete CPU 0 instructions: 25000004 cycles: 6963686 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 30000001 cycles: 40206653 heartbeat IPC: 0.289902 cumulative IPC: 0.150408 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 108527686 heartbeat IPC: 0.146368 cumulative IPC: 0.14769 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 176546111 heartbeat IPC: 0.147019 cumulative IPC: 0.147421 (Simulation time: 0 hr 2 min 27 sec) 
Finished CPU 0 instructions: 25000003 cycles: 169582426 cumulative IPC: 0.147421 (Simulation time: 0 hr 2 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.147421 instructions: 25000003 cycles: 169582426
cpu0_DTLB TOTAL     ACCESS:    5776636  HIT:    5042854  MISS:     733782
cpu0_DTLB LOAD      ACCESS:    4549114  HIT:    4071879  MISS:     477235
cpu0_DTLB RFO       ACCESS:    1227522  HIT:     970975  MISS:     256547
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.8784 cycles
cpu0_ITLB TOTAL     ACCESS:    3107160  HIT:    3107160  MISS:          0
cpu0_ITLB LOAD      ACCESS:    3107160  HIT:    3107160  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:         86  HIT:         86  MISS:          0
cpu0_L1I LOAD      ACCESS:         86  HIT:         86  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:     733782  HIT:     397124  MISS:     336658
cpu0_STLB LOAD      ACCESS:     477235  HIT:     309953  MISS:     167282
cpu0_STLB RFO       ACCESS:     256547  HIT:      87171  MISS:     169376
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 10.4531 cycles
cpu0_L1D TOTAL     ACCESS:    6855129  HIT:    4768431  MISS:    2086698
cpu0_L1D LOAD      ACCESS:    5228458  HIT:    3154186  MISS:    2074272
cpu0_L1D RFO       ACCESS:    1299150  HIT:    1288118  MISS:      11032
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     327521  HIT:     326127  MISS:       1394
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 161.18 cycles
cpu0_L2C TOTAL     ACCESS:    2963179  HIT:    1043779  MISS:    1919400
cpu0_L2C LOAD      ACCESS:    2074272  HIT:     321460  MISS:    1752812
cpu0_L2C RFO       ACCESS:      11032  HIT:        125  MISS:      10907
cpu0_L2C PREFETCH  ACCESS:     227659  HIT:      72039  MISS:     155620
cpu0_L2C WRITEBACK ACCESS:     648822  HIT:     648809  MISS:         13
cpu0_L2C TRANSLATION ACCESS:       1394  HIT:       1346  MISS:         48
cpu0_L2C PREFETCH  REQUESTED:     244973  ISSUED:     243490  USEFUL:     107713  USELESS:      55882
cpu0_L2C AVERAGE MISS LATENCY: 184.444 cycles
LLC TOTAL     ACCESS:    2554600  HIT:    1265508  MISS:    1289092
LLC LOAD      ACCESS:    1744866  HIT:     621507  MISS:    1123359
LLC RFO       ACCESS:      10907  HIT:        522  MISS:      10385
LLC PREFETCH  ACCESS:     164801  HIT:       9557  MISS:     155244
LLC WRITEBACK ACCESS:     633978  HIT:     633911  MISS:         67
LLC TRANSLATION ACCESS:         48  HIT:         11  MISS:         37
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 246.289 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      78208  ROW_BUFFER_MISS:    1210147
 DBUS AVG_CONGESTED_CYCLE:    3.96159
 WQ ROW_BUFFER_HIT:       1099  ROW_BUFFER_MISS:     538725  FULL:          0


CPU 0 Branch Prediction Accuracy: 81.1279% MPKI: 35.6282 Average ROB Occupancy at Mispredict: 24.1945
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 35.6282
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

