
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 25000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/priyansh/Downloads/Tracefiles/sssp-3.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L2C Stream-based prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 2980390 heartbeat IPC: 3.35527 cumulative IPC: 3.35527 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6362334 heartbeat IPC: 2.95688 cumulative IPC: 3.1435 (Simulation time: 0 hr 0 min 37 sec) 

Warmup complete CPU 0 instructions: 25000004 cycles: 8126916 (Simulation time: 0 hr 0 min 47 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 23147888 heartbeat IPC: 0.59575 cumulative IPC: 0.332868 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 53456427 heartbeat IPC: 0.32994 cumulative IPC: 0.33091 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 82546968 heartbeat IPC: 0.343754 cumulative IPC: 0.335931 (Simulation time: 0 hr 1 min 59 sec) 
Finished CPU 0 instructions: 25000000 cycles: 74420070 cumulative IPC: 0.335931 (Simulation time: 0 hr 1 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.335931 instructions: 25000000 cycles: 74420070
cpu0_DTLB TOTAL     ACCESS:    6304453  HIT:    5866890  MISS:     437563
cpu0_DTLB LOAD      ACCESS:    5879887  HIT:    5599540  MISS:     280347
cpu0_DTLB RFO       ACCESS:     424566  HIT:     267350  MISS:     157216
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.3124 cycles
cpu0_ITLB TOTAL     ACCESS:    2383687  HIT:    2383687  MISS:          0
cpu0_ITLB LOAD      ACCESS:    2383687  HIT:    2383687  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:      10707  HIT:      10707  MISS:          0
cpu0_L1I LOAD      ACCESS:      10707  HIT:      10707  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:     437563  HIT:     432133  MISS:       5430
cpu0_STLB LOAD      ACCESS:     280347  HIT:     275659  MISS:       4688
cpu0_STLB RFO       ACCESS:     157216  HIT:     156474  MISS:        742
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 177.56 cycles
cpu0_L1D TOTAL     ACCESS:    6515870  HIT:    5273677  MISS:    1242193
cpu0_L1D LOAD      ACCESS:    5880611  HIT:    4754821  MISS:    1125790
cpu0_L1D RFO       ACCESS:     629855  HIT:     515404  MISS:     114451
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       5404  HIT:       3452  MISS:       1952
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 106.573 cycles
cpu0_L2C TOTAL     ACCESS:    1784619  HIT:     765000  MISS:    1019619
cpu0_L2C LOAD      ACCESS:    1125782  HIT:     332013  MISS:     793769
cpu0_L2C RFO       ACCESS:     114444  HIT:      78983  MISS:      35461
cpu0_L2C PREFETCH  ACCESS:     194361  HIT:       5745  MISS:     188616
cpu0_L2C WRITEBACK ACCESS:     348080  HIT:     346795  MISS:       1285
cpu0_L2C TRANSLATION ACCESS:       1952  HIT:       1464  MISS:        488
cpu0_L2C PREFETCH  REQUESTED:     213331  ISSUED:     213322  USEFUL:     146598  USELESS:      51726
cpu0_L2C AVERAGE MISS LATENCY: 152.125 cycles
LLC TOTAL     ACCESS:    1253577  HIT:     630769  MISS:     622808
LLC LOAD      ACCESS:     784069  HIT:     378165  MISS:     405904
LLC RFO       ACCESS:      35461  HIT:       9854  MISS:      25607
LLC PREFETCH  ACCESS:     198943  HIT:       9599  MISS:     189344
LLC WRITEBACK ACCESS:     234616  HIT:     232891  MISS:       1725
LLC TRANSLATION ACCESS:        488  HIT:        260  MISS:        228
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 219.199 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      75098  ROW_BUFFER_MISS:     545765
 DBUS AVG_CONGESTED_CYCLE:    3.93558
 WQ ROW_BUFFER_HIT:      49064  ROW_BUFFER_MISS:     154591  FULL:          0


CPU 0 Branch Prediction Accuracy: 91.1986% MPKI: 12.9566 Average ROB Occupancy at Mispredict: 52.3116
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 12.9566
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

